/**************/
/* CSS REMEDY */
/**************/
*,
*::after,
*::before {
	box-sizing: border-box;
}






/*********************/
/* CUSTOM PROPERTIES */
/*********************/
:root {
	/* startje */
	--color-text: #111;
	--color-background: #eee;
}



/****************/
/* JOUW STYLING */
/****************/

@font-face {
	font-family: Titel;
	src: url("/fonts/FiraSansExtraCondensed-Black.ttf") format("truetype");
}

@font-face {
	font-family: Tekst;
	src: url("/fonts/OpenSans-VariableFont_wdth\,wght.ttf") format("truetype");
}

h1 {
	font-family: Titel;
	text-transform: uppercase;
	font-size: 3em;
	text-align: center;
	color: white;
	text-shadow: #2c2a29 0 7px 0px;
	-webkit-text-stroke: 2px #2c2a29;
	margin-left: .5em;
	margin-right: .5em;
}

h2{
	font-family: Titel;
	text-transform: uppercase;
	font-size: 3em;
	text-align: center;
	color: white;
	text-shadow: #2c2a29 0 7px 0px;
	-webkit-text-stroke: 2px #2c2a29;
	margin-left: .5em;
	margin-right: .5em;
}


h3{
	font-family: Titel;
	text-transform: uppercase;
	font-size: 2em;
	text-align: center;
	color: #2c2a29;
	margin-left: .5em;
	margin-right: .5em;
}


p{
	font-family: Tekst;
	font-weight: 600;
}

section:first-of-type p{
	font-size: 1em;
	text-align: center;
	margin-left: 5em;
	margin-right: 5em;
	margin-top: -2em;
	font-weight: 800;
	color:#2c2a29;
}



body {
	margin: 0;
}



/* DE HEADER */
header {
	min-height: 4em;
	background-image: var(--header-gradient);
	line-height: 1;
	display: flex;
	justify-content: center;
	align-items: center;
	position: sticky;
	top: 0;
	background-color: orange;
	justify-content: space-between;
	padding-right: 0.3em;
}


header button {
	padding: .5em;

	
	display: flex;
	align-items: center;
	gap: .25em;


	appearance: none;
	background-color: var(--button-background);
	border: none;
	border-radius: .25em;
	font: inherit;
	text-align: center;
	color: var(--button-color);
}


header>button {
	
	order: -1;
}



header>a:first-of-type {
	display: grid;
	grid-template-columns: min-content min-content;
	grid-gap: .25em;
	align-items: center;
	font-weight: bold;
}

header>a:first-of-type img {
	height: 3em;
}

header>a:last-of-type img {
	height: 2em;
}



/* UITKLAP MENU*/
nav {
	padding: 1em;
	display: grid;
	align-content: start;
	gap: 1em;
	position: fixed;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	translate: -100% 0%; 
	transition: translate 0.3s;
	background-color: orange;
	
	
}

nav.toonMenu {
	translate: 0% 0%;
}




nav ul {
	margin: 0;
	padding: 0em;
	list-style: none;
	font-size: 2em;
	
}

nav a {
	display: flex;
	align-items: center;
	column-gap: .25em;
	border-bottom: solid 1px var(--menu-border);
	border-top: solid 1px black;
	border-bottom: solid 1px black;
	text-decoration: 0;
	padding: 10px;
	font-family: Titel;
	text-transform: uppercase;
}

nav ul li:first-of-type{
	border-top: solid 1px black;	
}

nav ul li:last-of-type{
	border-bottom: solid 1px black;	
}



nav a.active {
	font-weight: bold;
}


section:first-of-type {
	background: url(/images/homepage_achtergrond.png) center;	
	background-size: 800%;
	height: auto;
	background-repeat: no-repeat;
	background: cover;
	background-position: 60%;
	padding-top: 2em;
}


section:first-of-type img {
	width: 50%;
	display: block;
  	margin-left: auto;
  	margin-right: auto;
  	width: 50%;
	padding-bottom: 2em;
}


section:first-of-type a {
	display: block;
	margin: 0 auto;
	width: 50%;
	text-align: center;
	background-color: #e93ab8;
	color: #2c2a29;
	text-decoration: none;
	padding-top: 1em;
	padding-bottom: 1em;
	margin-top: 2em;
	margin-bottom: 2em;
	font-family: Titel;
	font-size: 1.5em;
	border: 2px solid #2c2a29;
	
}

section:nth-of-type(2) a {
	display: block;
	margin: 0 auto;
	width: 50%;
	text-align: center;
	background-color: #ffac00;
	color: #2c2a29;
	text-decoration: none;
	padding-top: 1em;
	padding-bottom: 1em;
	margin-top: 2em;
	margin-bottom: 2em;
	font-family: Titel;
	font-size: 1.5em;
	border: 2px solid #2c2a29;
	
}


main ul:first-of-type{
	list-style: none;
	display: grid;
	grid-template-columns: 1fr 1fr;
  	align-content: space-evenly;
	justify-items: center;
	margin-right: 1.4em;
	padding-bottom: 2.5em;
}
  	

main ul:first-of-type li{
	display: flex;
	flex-direction: column;
	width: 60%;

}

main ul:first-of-type li p{
	text-align: center;
}

main ul li img:first-of-type{
	width: auto;
}

section:nth-of-type(2) p{
	text-align: center;
	margin-left: 1.5em;
	margin-right: 1.5em;
}


@media (min-width:38em) {
	
	
	header>button {
		display: none;
	}

	nav {
		position: static;
		translate: unset;
		padding: 0;
		background: none;
	}

	nav button {
		display: none;
	}

	nav ul {
		display: flex;
		gap: 1em;
		font-size: 1em;
	}

	nav a {
		flex-direction: column;
		border: none;
	}

	header>a:last-of-type {
		flex-direction: column;
	}
}
